<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.start.StartActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/love_time_icon_time_png_1600_1600"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/image"
        android:layout_toRightOf="@id/image"
        android:text="Нажимай на кнопку очень быстро.\n\nСколько раз успеешь,\nпока время не кончится?\n\n\nУбивай время!"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/but"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/camonButton" />

</RelativeLayout>